# -DEVinHouse-Audaces-Modulo-3

./: README.md
Semana 1/Escola/: Escola.sln
Semana 1/Escola/Escola/: Escola.csproj  Program.cs
Semana 1/Escola/Escola/Context/: EscolaDbContext.cs
Semana 1/Escola/Escola/Controllers/: BoletimController.cs
Semana 1/Escola/Escola/DTO/: MateriaDTO.cs  NotasMateriaDTO.cs
Semana 1/Escola/Escola/Exceptions/: RegistroDuplicadoException.cs
Semana 1/Escola/Escola/Migrations/: EscolaDbContextModelSnapshot.cs
Semana 1/Escola/Escola/Models/: Boletim.cs
Semana 1/Escola/Escola/Properties/: launchSettings.json
Semana 1/Escola/Escola/Repository/: BoletimRepository.cs  MateriaRepository.cs  TurmaRepository.cs
Semana 1/Escola/Escola/Services/: BoletimService.cs  NotasMateriaService.cs
Semana 2/Escola/Escola/: Escola.csproj
Semana 2/Escola/Escola/Config/: AuthBasicMiddleware.cs  BaseMiddleware.cs
Semana 2/Escola/Escola/Controllers/: AlunoController.cs  BaseController.cs  MateriaController.cs
Semana 2/Escola/Escola/DTO/: AlunoDTO.cs  BoletimDTO.cs  LoginDTO.cs  TurmaDTO.cs  UsuarioDTO.cs
Semana 2/Escola/Escola/Migrations/: 20230708191340_InitialCreate.Designer.cs  20230708191340_InitialCreate.cs  20230717122548_UserAM.Designer.cs  20230717122548_UserAM.cs
Semana 2/Escola/Escola/Models/: Aluno.cs  Usuario.cs
Semana 2/Escola/Escola/Repository/: NotasMateriaRepository.cs
Semana 2/Escola/Escola/Repository/Interface/: IAlunoRepository.cs  IMateriaRepository.cs  INotasMateriaRepository.cs
Semana 2/Escola/Escola/Services/: AlunoService.cs  TurmaService.cs  UsuarioService.cs
Semana 2/Escola/Escola/Services/Interface/: IAutenticacaoService.cs  IBoletimService.cs  ITurmaService.cs  IUsuarioService.cs
Semana 3/Escola/: Escola.sln
Semana 3/Escola/Escola/: Program.cs
Semana 3/Escola/Escola/Config/: AuthTokenMiddleware.cs  ErrorMiddleware.cs
Semana 3/Escola/Escola/Context/: EscolaDbContext.cs
Semana 3/Escola/Escola/Controllers/: AutenticacaoController.cs  BoletimController.cs  NotasMateriaController.cs  TurmaController.cs  UsuarioController.cs
Semana 3/Escola/Escola/DTO/: UsuarioGETDTO.cs
Semana 3/Escola/Escola/Exceptions/: NotFoundException.cs
Semana 3/Escola/Escola/Mapping/: EntitiesToDTOMappingProfile.cs
Semana 3/Escola/Escola/Migrations/: EscolaDbContextModelSnapshot.cs
Semana 3/Escola/Escola/Models/: Materia.cs  NotasMateria.cs  TokenCliente.cs  Turma.cs
Semana 3/Escola/EscolaTeste/: EscolaTeste.csproj  UnitTest1.cs
Semana 8/FichaCadastroSln/: FichaCadastroSln.sln
Semana 8/FichaCadastroSln/FichaCadastroAPI/: FichaCadastroAPI.csproj  Program.cs
Semana 8/FichaCadastroSln/FichaCadastroRabbitMQ/: ConfigureRabbitMQ.cs  FactoryConnectionRabbitMQ.cs  IFactoryConnectionRabbitMQ.cs  IMessageRabbitMQ.cs  MessageRabbitMQ.cs
Semana 8/FichaCadastroSln/FichaCadastroWorkerService/: FichaCadastroWorkerService.csproj  Program.cs  Worker.cs
Semana 8/FichaCadastroSln/FichaCadastroWorkerService/Properties/: launchSettings.json
(+19 files in other folders)
