is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EscolaTeste
build_property.ProjectDir = C:\Users\Darth\Documents\Prog\Git\-DEVinHouse-Audaces-Modulo-3\Semana 3\Escola\EscolaTeste\
